// src/states/main_menu.rs

#![enable(implicit_some)]
Container(
    transform: (
        id:             "game_over",
        x:              0.0,
        y:              0.0,
        z:              0.0,
        width:          1.0,
        height:         1.0,
        anchor:         Middle,
        mouse_reactive: false,
        percent:        true,
        opaque:         false,
    ),

    background: SolidColor(0.0, 0.0, 0.0, 0.8),

    children: [
        Label(
            transform: (
                id:             "game_over_title",
                x:              0.0,
                y:              24.0,
                z:              1.0,
                width:          1028.0,
                height:         128.0,
                anchor:         Middle,
                mouse_reactive: false,
                percent:        false,
                opaque:         false,
            ),
            text: (
                text:      "You didn't keep the flame alive...",
                font_size: 32.0,
                color:     (0.9, 0.0, 0.05, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     Middle,
            ),
        ),
        Label(
            transform: (
                id:             "game_over_woods",
                x:              0.0,
                y:              -24.0,
                z:              1.0,
                width:          1028.0,
                height:         128.0,
                anchor:         Middle,
                mouse_reactive: false,
                percent:        false,
                opaque:         false,
            ),
            text: (
                text:      "You fed the bonfire <WOODS> wood logs.",
                font_size: 24.0,
                color:     (0.6, 0.6, 0.6, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     Middle,
            ),
        ),
    ],
)
