// src/states/main_menu.rs

#![enable(implicit_some)]
Container(
    transform: (
        id:             "load_ingame",
        x:              0.0,
        y:              0.0,
        z:              0.0,
        width:          1.0,
        height:         1.0,
        anchor:         Middle,
        mouse_reactive: false,
        percent:        true,
        opaque:         false,
    ),

    children: [
        Label(
            transform: (
                id:             "load_ingame_title",
                x:              0.0,
                y:              0.0,
                z:              1.0,
                width:          0.75,
                height:         0.25,
                anchor:         Middle,
                mouse_reactive: false,
                percent:        true,
                opaque:         false,
            ),
            text: (
                text:      "PLAY WITH HEADPHONES",
                font_size: 32.0,
                // 0.4588235294117647
                // 0.00784313725490196
                // 0.07450980392156863
                color:     (0.4588235294117647, 0.00784313725490196, 0.07450980392156863, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     Middle,
            ),
        ),
    ],
)
