// src/states/main_menu.rs

#![enable(implicit_some)]
Container(
    transform: (
        id:             "main_menu",
        x:              0.0,
        y:              0.0,
        z:              0.0,
        width:          1.0,
        height:         1.0,
        anchor:         Middle,
        mouse_reactive: false,
        percent:        true,
        opaque:         false,
    ),

    children: [
        Label(
            transform: (
                id:             "main_menu_title",
                x:              0.0,
                y:              0.25,
                z:              1.0,
                width:          0.75,
                height:         0.25,
                anchor:         Middle,
                mouse_reactive: false,
                percent:        true,
                opaque:         false,
            ),
            text: (
                text:      "Howling Woods",
                font_size: 48.0,
                color:     (0.9, 0.025, 0.025, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     Middle,
            ),
        ),
    ],
)
