// src/settings/beartrap_settings.rs
#![enable(implicit_some)]
(
    size: (
        w: 16.0,
        h: 8.0,
    ),
    hitbox: [(
        top:     4.0,
        bottom: -4.0,
        left:   -8.0,
        right:   8.0,
    )],
    beartrap: (
        crippled_duration_ms: 3000,
        crippled_movement: (
            acceleration: 100.0,
            max_velocity: 100.0,
        ),
    ),
    animations: {
        Idle: Cycle([
            (0, 1000),
        ]),
        BeartrapHit: Once([
            (0, 200),
        ]),
    },
)
