// src/settings/bonfire_settings.rs
#![enable(implicit_some)]
(
    size: (
        w: 16.0,
        h: 40.0,
    ),
    hitbox: [(
        top:    -12.0,
        bottom: -20.0,
        left:   -8.0,
        right:   8.0,
    )],
    flame: (
        radius: 100.0,
        wood_radius_increase: 20.0,
    ),
    animations: {
        Idle: Cycle([
            (0, 100),
            (1, 100),
            (2, 100),
            (3, 100),
            (4, 100),
            (5, 100),
        ]),
    },

    /// HALO SETTINGS
    halo: (
        bonfire_halo: (
            size_margin: 8.0,
        ),

        /// optional animation
        // animation: [
        //     (0, 1000),
        // ]
    ),
)
