// src/settings/player_settings.rs
#![enable(implicit_some)]
(
    size: (
        w: 16.0,
        h: 24.0, // = w * 1.5
    ),
    hitbox: [(
        top:     12.0,
        bottom: -12.0,
        left:   -8.0,
        right:   8.0,
    )],
    movable: (
        acceleration:           500.0,
        max_velocity:           50.0,
        jump_strength:          100.0,
        kill_jump_strength:     -50.0,
        kill_jump_min_velocity: 10.0,
    ),
    base_friction: (
        friction_x: 500.0,
        // friction_y: 100.0,
    ),
    gravity: (
        y: -300.0,
    ),
    flame: (
        radius: 50.0,
        wood_radius_increase: 10.0,
    ),
    animations: {
        Idle: Cycle([
            (0, 200),
            (1, 200),
        ]),
        Walk: Cycle([
            (2, 200),
            (3, 200),
            (4, 200),
            (5, 200),
            (6, 200),
            (7, 200),
        ]),
        Jump: Cycle([
            (0, 200),
        ]),
    },
)
