// src/settings/player_settings.rs
#![enable(implicit_some)]
(
    z: 1.0,
    size: (
        w: 16.0,
        h: 16.0
    ),
    hitbox: [
        (
            top:     8.0,
            bottom: -8.0,
            left:   -8.0,
            right:   8.0,
        ),
    ],
    movable: (
        acceleration: 300.0,
        max_velocity: 500.0,
        jump_strength: 50.0,
    ),
    base_friction: (
        friction_x: 100.0,
        friction_y: 100.0,
    ),
    gravity: (
        y: -100.0,
    ),
)
