// src/settings/wood_settings.rs
#![enable(implicit_some)]
(
    size: (
        w: 32.0,
        h: 20.0,
    ),
    hitbox: [(
        top:     10.0,
        bottom: -10.0,
        left:   -8.0,
        right:   8.0,
    )],
    indicator: (
        size: (
            w: 32.0,
            h: 20.0,
        ),
        animation: [
            (0,  100),
            (1,  100),
            (2,  100),
            (3,  100),
            (4,  100),
            (5,  100),
            (6,  100),
            (7,  100),
            (8,  100),
            (9,  100),
            (10, 100),
            (11, 100),
            (12, 100),
            (13, 100),
            (14, 100),
            (13, 100),
            (12, 100),
            (11, 100),
            (10, 100),
            (9,  100),
            (8,  100),
            (7,  100),
            (6,  100),
            (5,  100),
            (4,  100),
            (3,  100),
            (2,  100),
            (0,  100),
        ],
    ),
)
